* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #333;
}

.contain-cards {
  width: min(400px, 100vw);
  height: min(900px, 100vh);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  margin: auto;
}

.item-card {
  width: 100%;
  height: 0;
  flex-grow: 1;
  border-radius: 20px;
  filter: grayscale(0.5);
  overflow: hidden;
  transition: all 1s;
  cursor: pointer;
}

.card-img {
  width: 100%;
}

.item-card:hover {
  flex-grow: 8;
  filter: grayscale(0);
}

@media screen and (min-width: 600px) {
  .contain-cards {
    width: min(900px, 100vw);
    height: 700px;
    flex-direction: row;
  }

  .item-card {
    width: 0;
    height: 700px;
  }

  .card-img {
    height: 100%;
  }
}
